<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExecutiveLeadershipDashboard_17501446168950' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Parameter' datatype='integer' name='[Sales Type Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='15' />
        </members>
      </column>
    </datasource>
    <datasource caption='Products' inline='true' name='federated.0efewm018ldv941bhtcqx1g4arti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products' name='textscan.1d2dmed17wsyzs16157o300njh6z'>
            <connection class='textscan' directory='C:/Users/Viktorija/Desktop/Turing/M2 Tableau/Sprint 2' filename='Products with category.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d2dmed17wsyzs16157o300njh6z' name='products.csv' table='[products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='lt_LT'>
            <column datatype='integer' name='SalesOrderID' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='real' name='LineTotal' ordinal='2' />
            <column datatype='integer' name='OrderQty' ordinal='3' />
            <column datatype='real' name='UnitPrice' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products.csv_7FE24086DEF44CAFB928F4520B198A45]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='AdventureWorks.Sales Order Data' inline='true' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Orders Data kopija' name='cloudfile:googledrive-excel-direct.0f4lkrc00vgl39114wnqj0myubuy'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1LlZhlz7AX14DZH1UB9Sj13kmNJ-DiEwqwnlrgookOwY' cloudFileMetadata_-_folder='root' cloudFileName='Sales Orders Data kopija.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1LlZhlz7AX14DZH1UB9Sj13kmNJ-DiEwqwnlrgookOwY/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Sales Orders Data kopija.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='viktzemenaite@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Products with category' name='textscan.03dtllp1dv1xkz17h2qik1f0rx98'>
            <connection class='textscan' directory='C:/Users/Viktorija/Desktop/Turing/M2 Tableau/Sprint 2' filename='Products with category.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.0f4lkrc00vgl39114wnqj0myubuy' name='AdventureWorks.SalesOrderHeader' table='[AdventureWorks#SalesOrderHeader$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='# SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='date' name='OrderDate' ordinal='2' />
              <column datatype='date' name='DueDate' ordinal='3' />
              <column datatype='date' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='OnlineOrderFlag' ordinal='5' />
              <column datatype='integer' name='CustomerID' ordinal='6' />
              <column datatype='integer' name='ContactID' ordinal='7' />
              <column datatype='integer' name='SalesPersonID' ordinal='8' />
              <column datatype='integer' name='TerritoryID' ordinal='9' />
              <column datatype='integer' name='BillToAddressID' ordinal='10' />
              <column datatype='integer' name='ShipToAddressID' ordinal='11' />
              <column datatype='integer' name='ShipMethodID' ordinal='12' />
              <column datatype='real' name='TotalDue, USD' ordinal='13' />
              <column datatype='integer' name='salesreasonId' ordinal='14' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0f4lkrc00vgl39114wnqj0myubuy' name='AdventureWorks.SalesReason' table='[AdventureWorks#SalesReason$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesReasonID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ReasonType' ordinal='2' />
              <column datatype='date' name='ModifiedDate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0f4lkrc00vgl39114wnqj0myubuy' name='AdventureWorks.SalesTerritory' table='[AdventureWorks#SalesTerritory$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='integer' name='# TerritoryID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='CountryRegionCode' ordinal='2' />
              <column datatype='string' name='Group' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03dtllp1dv1xkz17h2qik1f0rx98' name='Products with category.csv' table='[Products with category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='lt_LT'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='subcategory' ordinal='3' />
              <column datatype='real' name='LineTotal' ordinal='4' />
              <column datatype='integer' name='OrderQty' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0f4lkrc00vgl39114wnqj0myubuy' name='adventureworks.Employee' table='[adventureworks#Employee$]' type='table'>
            <columns gridOrigin='A1:I291:no:A1:I291:0' header='yes' outcome='2'>
              <column datatype='integer' name='# EmployeeID' ordinal='0' />
              <column datatype='integer' name='ManagerID' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='date' name='BirthDate' ordinal='3' />
              <column datatype='integer' name='ContactID' ordinal='4' />
              <column datatype='string' name='Title 1' ordinal='5' />
              <column datatype='string' name='FirstName' ordinal='6' />
              <column datatype='string' name='MiddleName' ordinal='7' />
              <column datatype='string' name='LastName' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# SalesOrderID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue, USD]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesreasonId]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesReasonID]</local-name>
            <parent-name>[AdventureWorks.SalesReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AdventureWorks.SalesReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReasonType]</local-name>
            <parent-name>[AdventureWorks.SalesReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[AdventureWorks.SalesReason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# TerritoryID]</local-name>
            <parent-name>[AdventureWorks.SalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (AdventureWorks.SalesTerritory)]</local-name>
            <parent-name>[AdventureWorks.SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[AdventureWorks.SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[AdventureWorks.SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[Products with category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Products with category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Products with category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[Products with category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[Products with category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Products with category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products with category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# EmployeeID]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactID (adventureworks.Employee)]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title 1]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[# SalesOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[# TerritoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[ctd:CustomerID:qk]&quot;' value='Distinct count of Customer ID' />
          <alias key='&quot;[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]&quot;' value='TotalDue, $' />
        </aliases>
      </column>
      <column caption='Avg. Shipping lead time' datatype='real' name='[Avg. Days to Ship (copy)_354095543164030976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [OrderDate], [DueDate]))' />
      </column>
      <column datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column caption='Customer Rank' datatype='boolean' name='[Calculation_186899397143797760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([TotalDue, USD]), &apos;desc&apos;) &lt;= [Parameters].[Sales Type Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Persons Rank' datatype='boolean' name='[Calculation_186899397147009027]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([TotalDue, USD]), &apos;desc&apos;) &lt;= [Parameters].[Sales Type Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Order Count' datatype='integer' name='[Calculation_186899397149466628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([# SalesOrderID]) }' />
      </column>
      <column aggregation='CountD' caption='Customer Type' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_186899397149896709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_186899397149466628] = 1 THEN &quot;One-Time&quot;&#13;&#10;ELSE &quot;Returning&quot;&#13;&#10;END' />
      </column>
      <column caption='Percent of Total Sales' datatype='real' name='[Calculation_186899397158404102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalDue, USD]) / SUM({ FIXED : SUM([TotalDue, USD]) })' />
      </column>
      <column caption='Sales Type' datatype='string' name='[Calculation_318348210153226240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([SalesPersonID]) THEN &quot;Online&quot;&#13;&#10;ELSE &quot;Offline&quot;&#13;&#10;END' />
      </column>
      <column caption='Average turnover by customer' datatype='real' name='[Calculation_344525383718371328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalDue, USD]) / COUNTD([CustomerID])' />
      </column>
      <column caption='Total product sales' datatype='real' name='[Calculation_354095543249117185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQty] * [UnitPrice]' />
      </column>
      <column caption='Full name' datatype='string' name='[Calculation_735494125991424000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([FirstName], &quot;&quot;) + &quot; &quot; + IFNULL([LastName], &quot;&quot;)' />
      </column>
      <column caption='AVG Order Value' datatype='real' name='[Calculation_803892543992016898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalDue, USD]) / COUNTD([# SalesOrderID])' />
      </column>
      <column caption='Avg. Days to Ship' datatype='real' name='[Calculation_803892543995305987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate]))' />
      </column>
      <column caption='YoY Growth, %' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_976718189579497473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([TotalDue, USD]), -1)) THEN NULL&#13;&#10;ELSE&#13;&#10;    ((SUM([TotalDue, USD]) - LOOKUP(SUM([TotalDue, USD]), -1)) &#13;&#10;    / LOOKUP(SUM([TotalDue, USD]), -1)) * 100&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ContactID (adventureworks.Employee)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ContactID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Group]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name (AdventureWorks.SalesTerritory)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesReasonID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='AdventureWorks Sales Order Header' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks.SalesOrderHeader_3B40F3DE9BFF49CDA9B27AD7A64440FE]' role='measure' type='quantitative' />
      <column caption='Sales Reason' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks.SalesReason_A9D92EAF34AF43469A86B10BCA5C369E]' role='measure' type='quantitative' />
      <column caption='Sales Territory' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks.SalesTerritory_FC30A5E4EA1A4C8DAA31D4951136385E]' role='measure' type='quantitative' />
      <column caption='Products with category' datatype='table' name='[__tableau_internal_object_id__].[Products with category.csv_F3152E7AA4D3414F8535F7D1C4915116]' role='measure' type='quantitative' />
      <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[adventureworks.Employee_965D9FEDD5A149A1BD3867739AD0C32A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[salesreasonId]' role='dimension' type='ordinal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[AdventureWorks.SalesOrderHeader_3B40F3DE9BFF49CDA9B27AD7A64440FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AdventureWorks.SalesOrderHeader_3B40F3DE9BFF49CDA9B27AD7A64440FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_318348210153226240]' derivation='None' name='[none:Calculation_318348210153226240:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_735494125991424000]' derivation='None' name='[none:Calculation_735494125991424000:nk]' pivot='key' type='nominal' />
      <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (AdventureWorks.SalesTerritory)]' derivation='None' name='[none:Name (AdventureWorks.SalesTerritory):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesPersonID]' derivation='None' name='[none:SalesPersonID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcdf:sum:TotalDue, USD:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[yr:OrderDate:ok]' ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:cum:sum:TotalDue, USD:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[SalesPersonID]' />
          <order field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Calculation_735494125991424000]' />
        </table-calc>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:cum:sum:TotalDue, USD:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Calculation_735494125991424000]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:cum:sum:TotalDue, USD:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Calculation_735494125991424000]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:cum:sum:TotalDue, USD:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Calculation_735494125991424000]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:cum:sum:TotalDue, USD:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Calculation_735494125991424000]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:cum:sum:TotalDue, USD:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Calculation_735494125991424000]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:cum:sum:TotalDue, USD:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Calculation_735494125991424000]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Calculation_735494125991424000]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:cum:sum:TotalDue, USD:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:cum:sum:TotalDue, USD:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[SalesPersonID]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:cum:sum:TotalDue, USD:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:SalesPersonID:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_186899397158404102]' derivation='User' name='[usr:Calculation_186899397158404102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(OrderDate),Sales Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:OrderDate:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_318348210153226240:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(OrderDate),YEAR(OrderDate))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(OrderDate),YEAR(OrderDate))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameter' datatype='integer' name='[Sales Type Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_BC2D680CB116487CA8C81BADF3EBE9D3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly sales by reason' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Monthly sales by reason' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_20A46C4C17B644C8AB8B865ECC45739F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(OrderDate),Full name' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_38BC561F0C7E4ECF9ACC2FEA9D46528D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Other Countries' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name (AdventureWorks.SalesTerritory)' />
        <param name='target' value='Other Countries' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_5B3802226D8A4AAEA49582BCB082E27D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='USA ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CountryRegionCode' />
        <param name='target' value='USA ' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5_2F97F8FEAFA44D208B0D86677473F2B4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Sales Persons' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Full name' />
        <param name='target' value='Top Sales Persons' />
      </command>
    </action>
    <action caption='Highlight 4 (generated) 1' name='[Action6_10570822CD05437891388975B62D8EED]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Sales Persons (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Full name' />
        <param name='target' value='Top Sales Persons (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column datatype='integer' name='[# SalesOrderID]' role='dimension' type='ordinal' />
            <column caption='AVG Order Value' datatype='real' name='[Calculation_803892543992016898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalDue, USD]) / COUNTD([# SalesOrderID])' />
            </column>
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803892543992016898]' derivation='User' name='[usr:Calculation_803892543992016898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_803892543992016898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>$&lt;</run>
                <run bold='true' fontsize='18'>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_803892543992016898:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG orders by returning customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column datatype='integer' name='[# SalesOrderID]' role='dimension' type='ordinal' />
            <column caption='COUNTD([# SalesOrderID]) / COUNTD([CustomerID])' datatype='real' name='[Calculation_1264385609392721921]' role='measure' type='quantitative' user:unnamed='AVG orders by returning customer'>
              <calculation class='tableau' formula='COUNTD([# SalesOrderID]) / COUNTD([CustomerID])' />
            </column>
            <column caption='Customer Order Count' datatype='integer' name='[Calculation_186899397149466628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([# SalesOrderID]) }' />
            </column>
            <column aggregation='CountD' caption='Customer Type' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_186899397149896709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_186899397149466628] = 1 THEN &quot;One-Time&quot;&#13;&#10;ELSE &quot;Returning&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186899397149896709]' derivation='None' name='[none:Calculation_186899397149896709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385609392721921]' derivation='User' name='[usr:Calculation_1264385609392721921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_186899397149896709:nk]'>
            <groupfilter function='member' level='[none:Calculation_186899397149896709:nk]' member='&quot;Returning&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_186899397149896709:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_1264385609392721921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_1264385609392721921:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg revenue by customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column caption='Average turnover by customer' datatype='real' name='[Calculation_344525383718371328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalDue, USD]) / COUNTD([CustomerID])' />
            </column>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344525383718371328]' derivation='User' name='[usr:Calculation_344525383718371328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_344525383718371328:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_344525383718371328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_344525383718371328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>$ &lt;</run>
                <run bold='true' fontsize='18'>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_344525383718371328:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Days to Ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column caption='Avg. Days to Ship' datatype='real' name='[Calculation_803892543995305987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate]))' />
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_803892543995305987]' derivation='User' name='[usr:Calculation_803892543995305987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_803892543995305987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_803892543995305987:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Shipping lead time'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column caption='Avg. Shipping lead time' datatype='real' name='[Avg. Days to Ship (copy)_354095543164030976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [OrderDate], [DueDate]))' />
            </column>
            <column datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Avg. Days to Ship (copy)_354095543164030976]' derivation='User' name='[usr:Avg. Days to Ship (copy)_354095543164030976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Avg. Days to Ship (copy)_354095543164030976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Avg. Days to Ship (copy)_354095543164030976:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Sales by Sales Person ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column caption='Full name' datatype='string' name='[Calculation_735494125991424000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([FirstName], &quot;&quot;) + &quot; &quot; + IFNULL([LastName], &quot;&quot;)' />
            </column>
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_735494125991424000]' derivation='None' name='[none:Calculation_735494125991424000:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesPersonID]' derivation='None' name='[none:SalesPersonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:cum:sum:TotalDue, USD:qk:20]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Calculation_735494125991424000]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Calculation_735494125991424000]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2001-07-01#</min>
            <max>#2004-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:SalesPersonID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesPersonID:ok]' />
              <groupfilter function='member' level='[none:SalesPersonID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_735494125991424000:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:OrderDate:qk]</column>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:SalesPersonID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[pcto:cum:sum:TotalDue, USD:qk:20]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk] + [federated.01k67y61ejli1v1b7ljfj0qz8m2g].[pcto:cum:sum:TotalDue, USD:qk:20])</rows>
        <cols>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_735494125991424000:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer count'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[ctd:CustomerID:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Month YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Exclusions (MONTH(OrderDate),YEAR(OrderDate))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
                <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:OrderDate:ok]' member='7' />
                <groupfilter function='member' level='[yr:OrderDate:ok]' member='2004' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2001-07-01#</min>
            <max>#2004-07-31#</max>
          </filter>
          <manual-sort column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[yr:OrderDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>2001</bucket>
              <bucket>2002</bucket>
              <bucket>2003</bucket>
              <bucket>2004</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:OrderDate:qk]</column>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Exclusions (MONTH(OrderDate),YEAR(OrderDate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[yr:OrderDate:ok]' />
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]</rows>
        <cols>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2001-07-01#</min>
            <max>#2004-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[tmn:OrderDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:OrderDate:ok]' />
              <groupfilter function='member' level='[tmn:OrderDate:ok]' member='#2004-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[tmn:OrderDate:qk]' included-values='in-range'>
            <min>#2001-07-01 00:00:00#</min>
            <max>#2004-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:OrderDate:qk]</column>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[tmn:OrderDate:qk]</column>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[tmn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]' />
              <color column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]</rows>
        <cols>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales by reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:sum:TotalDue, USD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Manufacturer&quot;</bucket>
              <bucket>&quot;On Promotion&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Price&quot;</bucket>
              <bucket>&quot;Quality&quot;</bucket>
              <bucket>&quot;Review&quot;</bucket>
              <bucket>&quot;Television  Advertisement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[pcto:sum:TotalDue, USD:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[pcto:sum:TotalDue, USD:qk]</column>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[pcto:sum:TotalDue, USD:qk]</rows>
        <cols>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[tyr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column caption='Sales Type' datatype='string' name='[Calculation_318348210153226240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([SalesPersonID]) THEN &quot;Online&quot;&#13;&#10;ELSE &quot;Offline&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318348210153226240]' derivation='None' name='[none:Calculation_318348210153226240:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Exclusions (MONTH(OrderDate),Sales Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:OrderDate:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_318348210153226240:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_318348210153226240:nk]' member='&quot;Online&quot;' />
                  <groupfilter function='member' level='[tmn:OrderDate:qk]' member='#2004-07-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tmn:OrderDate:qk]' />
                  <hierarchy name='[none:Calculation_318348210153226240:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Exclusions (MONTH(OrderDate),Sales Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_318348210153226240:nk]' />
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]</rows>
        <cols>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales by type online'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column caption='Sales Type' datatype='string' name='[Calculation_318348210153226240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([SalesPersonID]) THEN &quot;Online&quot;&#13;&#10;ELSE &quot;Offline&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318348210153226240]' derivation='None' name='[none:Calculation_318348210153226240:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Exclusions (MONTH(OrderDate),Sales Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:OrderDate:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_318348210153226240:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_318348210153226240:nk]' member='&quot;Online&quot;' />
                  <groupfilter function='member' level='[tmn:OrderDate:qk]' member='#2004-07-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tmn:OrderDate:qk]' />
                  <hierarchy name='[none:Calculation_318348210153226240:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_318348210153226240:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_318348210153226240:nk]' />
              <groupfilter function='member' level='[none:Calculation_318348210153226240:nk]' member='&quot;Offline&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Exclusions (MONTH(OrderDate),Sales Type)]</column>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_318348210153226240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_318348210153226240:nk]' />
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]</rows>
        <cols>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column datatype='integer' name='[# SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[# SalesOrderID]' derivation='Count' name='[cnt:# SalesOrderID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[cnt:# SalesOrderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[cnt:# SalesOrderID:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Other Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column datatype='string' name='[Name (AdventureWorks.SalesTerritory)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[Name (AdventureWorks.SalesTerritory)]' derivation='None' name='[none:Name (AdventureWorks.SalesTerritory):nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Name (AdventureWorks.SalesTerritory):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (AdventureWorks.SalesTerritory):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Name (AdventureWorks.SalesTerritory):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Name (AdventureWorks.SalesTerritory):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Name (AdventureWorks.SalesTerritory):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Name (AdventureWorks.SalesTerritory):nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Name (AdventureWorks.SalesTerritory):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Name (AdventureWorks.SalesTerritory):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Name (AdventureWorks.SalesTerritory):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]</rows>
        <cols>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LineTotal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:LineTotal:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:subcategory:nk]' direction='ASC' measure-to-sort-by='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:subcategory:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:LineTotal:qk]' />
              <color column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:category:nk] / ([federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:subcategory:nk] / [federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:product_name:nk]))</rows>
        <cols>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:LineTotal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returing and one time customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column datatype='integer' name='[# SalesOrderID]' role='dimension' type='ordinal' />
            <column caption='Customer Order Count' datatype='integer' name='[Calculation_186899397149466628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([# SalesOrderID]) }' />
            </column>
            <column aggregation='CountD' caption='Customer Type' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_186899397149896709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_186899397149466628] = 1 THEN &quot;One-Time&quot;&#13;&#10;ELSE &quot;Returning&quot;&#13;&#10;END' />
            </column>
            <column caption='Percent of Total Sales' datatype='real' name='[Calculation_186899397158404102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalDue, USD]) / SUM({ FIXED : SUM([TotalDue, USD]) })' />
            </column>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186899397149896709]' derivation='None' name='[none:Calculation_186899397149896709:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186899397158404102]' derivation='User' name='[usr:Calculation_186899397158404102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[ctd:CustomerID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_186899397158404102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[ctd:CustomerID:qk]&quot;</bucket>
              <bucket>&quot;[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]&quot;</bucket>
              <bucket>&quot;[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_186899397158404102:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_186899397149896709:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[ctd:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_186899397149896709:nk]</rows>
        <cols>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Returing and one time customers (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column datatype='integer' name='[# SalesOrderID]' role='dimension' type='ordinal' />
            <column caption='Customer Order Count' datatype='integer' name='[Calculation_186899397149466628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([# SalesOrderID]) }' />
            </column>
            <column aggregation='CountD' caption='Customer Type' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_186899397149896709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_186899397149466628] = 1 THEN &quot;One-Time&quot;&#13;&#10;ELSE &quot;Returning&quot;&#13;&#10;END' />
            </column>
            <column caption='Percent of Total Sales' datatype='real' name='[Calculation_186899397158404102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalDue, USD]) / SUM({ FIXED : SUM([TotalDue, USD]) })' />
            </column>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186899397149896709]' derivation='None' name='[none:Calculation_186899397149896709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186899397158404102]' derivation='User' name='[usr:Calculation_186899397158404102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_186899397149896709:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_186899397149896709:nk]' />
          </filter>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_186899397149896709:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_186899397158404102:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_186899397149896709:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Sales Persons'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Sales Type Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column caption='Sales Persons Rank' datatype='boolean' name='[Calculation_186899397147009027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([TotalDue, USD]), &apos;desc&apos;) &lt;= [Parameters].[Sales Type Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full name' datatype='string' name='[Calculation_735494125991424000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([FirstName], &quot;&quot;) + &quot; &quot; + IFNULL([LastName], &quot;&quot;)' />
            </column>
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_735494125991424000]' derivation='None' name='[none:Calculation_735494125991424000:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186899397147009027]' derivation='User' name='[usr:Calculation_186899397147009027:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_735494125991424000:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_735494125991424000:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalDue, USD])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_735494125991424000:nk]' />
                  <groupfilter function='member' level='[none:Calculation_735494125991424000:nk]' member='&quot; &quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_735494125991424000:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; &quot;</bucket>
              <bucket>&quot;Linda Mitchell&quot;</bucket>
              <bucket>&quot;Jillian Carson&quot;</bucket>
              <bucket>&quot;Michael Blythe&quot;</bucket>
              <bucket>&quot;Jae Pak&quot;</bucket>
              <bucket>&quot;Tsvi Reiter&quot;</bucket>
              <bucket>&quot;Shu Ito&quot;</bucket>
              <bucket>&quot;José Saraiva&quot;</bucket>
              <bucket>&quot;Ranjit Varkey Chudukatil&quot;</bucket>
              <bucket>&quot;David Campbell&quot;</bucket>
              <bucket>&quot;Garrett Vargas&quot;</bucket>
              <bucket>&quot;Pamela Ansman-Wolfe&quot;</bucket>
              <bucket>&quot;Tete Mensa-Annan&quot;</bucket>
              <bucket>&quot;Rachel Valdez&quot;</bucket>
              <bucket>&quot;Lynn Tsoflias&quot;</bucket>
              <bucket>&quot;Stephen Jiang&quot;</bucket>
              <bucket>&quot;Amy Alberts&quot;</bucket>
              <bucket>&quot;Syed Abbas&quot;</bucket>
              <bucket>&quot;Zheng Mu&quot;</bucket>
              <bucket>&quot;Zainal Arifin&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_186899397147009027:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_186899397147009027:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_735494125991424000:nk]</column>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_186899397147009027:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_735494125991424000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]</rows>
        <cols>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales Persons (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Sales Type Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column caption='Sales Persons Rank' datatype='boolean' name='[Calculation_186899397147009027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([TotalDue, USD]), &apos;desc&apos;) &lt;= [Parameters].[Sales Type Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full name' datatype='string' name='[Calculation_735494125991424000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([FirstName], &quot;&quot;) + &quot; &quot; + IFNULL([LastName], &quot;&quot;)' />
            </column>
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_735494125991424000]' derivation='None' name='[none:Calculation_735494125991424000:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186899397147009027]' derivation='User' name='[usr:Calculation_186899397147009027:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_735494125991424000:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_735494125991424000:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalDue, USD])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_735494125991424000:nk]' />
                  <groupfilter function='member' level='[none:Calculation_735494125991424000:nk]' member='&quot; &quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_735494125991424000:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; &quot;</bucket>
              <bucket>&quot;Linda Mitchell&quot;</bucket>
              <bucket>&quot;Jillian Carson&quot;</bucket>
              <bucket>&quot;Michael Blythe&quot;</bucket>
              <bucket>&quot;Jae Pak&quot;</bucket>
              <bucket>&quot;Tsvi Reiter&quot;</bucket>
              <bucket>&quot;Shu Ito&quot;</bucket>
              <bucket>&quot;José Saraiva&quot;</bucket>
              <bucket>&quot;Ranjit Varkey Chudukatil&quot;</bucket>
              <bucket>&quot;David Campbell&quot;</bucket>
              <bucket>&quot;Garrett Vargas&quot;</bucket>
              <bucket>&quot;Pamela Ansman-Wolfe&quot;</bucket>
              <bucket>&quot;Tete Mensa-Annan&quot;</bucket>
              <bucket>&quot;Rachel Valdez&quot;</bucket>
              <bucket>&quot;Lynn Tsoflias&quot;</bucket>
              <bucket>&quot;Stephen Jiang&quot;</bucket>
              <bucket>&quot;Amy Alberts&quot;</bucket>
              <bucket>&quot;Syed Abbas&quot;</bucket>
              <bucket>&quot;Zheng Mu&quot;</bucket>
              <bucket>&quot;Zainal Arifin&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_186899397147009027:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_186899397147009027:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_735494125991424000:nk]</column>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_186899397147009027:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]' />
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_735494125991424000:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column caption='Total product sales' datatype='real' name='[Calculation_354095543249117185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty] * [UnitPrice]' />
            </column>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_354095543249117185]' derivation='Sum' name='[pcto:sum:Calculation_354095543249117185:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bikes&quot;</bucket>
              <bucket>&quot;Components&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[pcto:sum:Calculation_354095543249117185:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Sales Type Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column caption='Customer Rank' datatype='boolean' name='[Calculation_186899397143797760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([TotalDue, USD]), &apos;desc&apos;) &lt;= [Parameters].[Sales Type Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186899397143797760]' derivation='User' name='[usr:Calculation_186899397143797760:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:CustomerID:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_186899397143797760:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_186899397143797760:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_186899397143797760:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:CustomerID:ok]</rows>
        <cols>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>$&lt;</run>
                <run bold='true' fontsize='18'>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA '>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (AdventureWorks.SalesTerritory)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (AdventureWorks.SalesTerritory)]' derivation='None' name='[none:Name (AdventureWorks.SalesTerritory):nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:CountryRegionCode:nk]'>
            <groupfilter function='member' level='[none:CountryRegionCode:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Name (AdventureWorks.SalesTerritory):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (AdventureWorks.SalesTerritory):nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Name (AdventureWorks.SalesTerritory):nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Name (AdventureWorks.SalesTerritory):nk]' member='&quot;Northwest&quot;' />
              <groupfilter function='member' level='[none:Name (AdventureWorks.SalesTerritory):nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:Name (AdventureWorks.SalesTerritory):nk]' member='&quot;Southwest&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:CountryRegionCode:nk]</column>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Name (AdventureWorks.SalesTerritory):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:CountryRegionCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[sum:TotalDue, USD:qk]</rows>
        <cols>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth, %'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
            <column caption='YoY Growth, %' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_976718189579497473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([TotalDue, USD]), -1)) THEN NULL&#13;&#10;ELSE&#13;&#10;    ((SUM([TotalDue, USD]) - LOOKUP(SUM([TotalDue, USD]), -1)) &#13;&#10;    / LOOKUP(SUM([TotalDue, USD]), -1)) * 100&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_976718189579497473]' derivation='User' name='[usr:Calculation_976718189579497473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DueDate]' derivation='Year' name='[yr:DueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Exclusions (QUARTER(OrderDate),YEAR(OrderDate))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
                <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[qr:OrderDate:ok]' member='3' />
                <groupfilter function='member' level='[yr:OrderDate:ok]' member='2004' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[yr:DueDate:ok]'>
            <groupfilter function='level-members' level='[yr:DueDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[yr:DueDate:ok]</column>
            <column>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[Exclusions (QUARTER(OrderDate),YEAR(OrderDate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_976718189579497473:qk]' />
              <color column='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_976718189579497473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[usr:Calculation_976718189579497473:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01k67y61ejli1v1b7ljfj0qz8m2g].[yr:OrderDate:ok] / [federated.01k67y61ejli1v1b7ljfj0qz8m2g].[qr:OrderDate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Leadership Dashboard (2)'>
      <size maxheight='2800' maxwidth='1200' minheight='2300' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99304' id='555' param='horz' type-v2='layout-flow' w='98666' x='667' y='348'>
            <zone h='99304' id='76' type-v2='layout-basic' w='98666' x='667' y='348'>
              <zone h='32782' id='63' param='horz' type-v2='layout-flow' w='98666' x='667' y='348'>
                <zone h='32782' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='348'>
                  <zone fixed-size='59' forceUpdate='true' h='2913' id='7' is-fixed='true' type-v2='text' w='98666' x='667' y='348'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='20'>Executive Leadership Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='36' forceUpdate='true' h='1913' id='10' is-fixed='true' type-v2='text' w='98666' x='667' y='3261'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='18'>KPIs</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='142' friendly-name='Horizontal Cont (KPI&apos;s)' h='6174' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='5174'>
                    <zone fixed-size='300' h='6174' id='31' is-fixed='true' name='Orders count' w='32916' x='667' y='5174'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='6174' id='544' name='Customer count' w='32917' x='33583' y='5174'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='262' h='6174' id='32' is-fixed='true' name='Total sales' w='32833' x='66500' y='5174'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='42' forceUpdate='true' h='2174' id='28' is-fixed='true' type-v2='text' w='98666' x='667' y='11348'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='20'>Monthly Sales</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='485' friendly-name='Horizontal Cont (charts)' h='19608' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='13522'>
                    <zone h='19608' id='41' name='Monthly Sales by Month YoY' show-title='false' w='96665' x='667' y='13522'>
                      <layout-cache cell-count-w='12' minheight='220' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='16' h='19608' id='23' is-fixed='true' type-v2='empty' w='2000' x='97332' y='13522'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='2345' id='73' type-v2='text' w='98666' x='667' y='33130'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Monthly Sales by Type</run>
                </formatted-text>
              </zone>
              <zone h='17308' id='75' name='Monthly sales by type' show-title='false' w='98666' x='667' y='35475'>
              </zone>
              <zone forceUpdate='true' h='2608' id='118' type-v2='text' w='98666' x='667' y='52783'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>YoY Growth, %</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2722' id='127' type-v2='text' w='49333' x='667' y='65826'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Returning vs. One Time Customers </run>
                </formatted-text>
              </zone>
              <zone h='2829' id='133' type-v2='text' w='98666' x='667' y='75693'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Sales Territories</run>
                </formatted-text>
              </zone>
              <zone h='21130' id='134' name='USA ' show-title='false' w='49332' x='667' y='78522'>
              </zone>
              <zone h='10435' id='411' name='YoY Growth, %' show-title='false' w='98666' x='667' y='55391'>
              </zone>
              <zone h='21130' id='443' name='Other Countries' show-title='false' w='49334' x='49999' y='78522'>
              </zone>
              <zone h='7145' id='553' name='Returing and one time customers (2)' show-title='false' w='49333' x='667' y='68548'>
              </zone>
              <zone h='7145' id='564' name='Top categories' show-title='false' w='49333' x='50000' y='68548'>
              </zone>
              <zone forceUpdate='true' h='2722' id='565' type-v2='text' w='49333' x='50000' y='65826'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Top categories</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4522' id='64' name='Monthly Sales by Month YoY' pane-specification-id='0' param='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[yr:OrderDate:ok]' show-title='false' type-v2='color' w='13083' x='78583' y='13391' />
        <zone h='6000' id='79' name='Monthly sales by type' pane-specification-id='0' param='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_318348210153226240:nk]' type-v2='color' w='12583' x='78750' y='35565' />
        <zone h='5000' id='446' name='Other Countries' pane-specification-id='0' param='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Name (AdventureWorks.SalesTerritory):nk]' show-title='false' type-v2='color' w='12833' x='88833' y='78391' />
        <zone h='4696' id='465' name='USA ' pane-specification-id='0' param='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:CountryRegionCode:nk]' show-title='false' type-v2='color' w='11333' x='41500' y='78478' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='3400' maxwidth='1200' minheight='3400' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='AdventureWorks.Sales Order Data' name='federated.01k67y61ejli1v1b7ljfj0qz8m2g' />
      </datasources>
      <datasource-dependencies datasource='federated.01k67y61ejli1v1b7ljfj0qz8m2g'>
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99530' id='501' param='horz' type-v2='layout-flow' w='98666' x='667' y='235'>
            <zone h='99530' id='76' type-v2='layout-basic' w='98666' x='667' y='235'>
              <zone h='27765' id='63' param='horz' type-v2='layout-flow' w='98666' x='667' y='235'>
                <zone h='27765' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='235'>
                  <zone fixed-size='59' forceUpdate='true' h='1970' id='7' is-fixed='true' type-v2='text' w='98666' x='667' y='235'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='20'>Sales Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='36' forceUpdate='true' h='1294' id='10' is-fixed='true' type-v2='text' w='98666' x='667' y='2205'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='18'>KPIs</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='141' friendly-name='Horizontal Cont (KPI&apos;s)' h='4147' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='3499'>
                    <zone fixed-size='300' h='4147' id='31' is-fixed='true' name='Orders count' w='24666' x='667' y='3500'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4147' id='514' name='Customer count' w='24667' x='25333' y='3500'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='262' h='4147' id='32' is-fixed='true' name='Total sales' w='24667' x='50000' y='3500'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='347' h='4147' id='33' is-fixed='true' name='AVG Order Value' w='24666' x='74667' y='3500'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='37' forceUpdate='true' h='1323' id='585' is-fixed='true' type-v2='text' w='98666' x='667' y='7646'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='18'>Shipping Performance</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='110' h='3235' id='587' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='8969'>
                    <zone h='3235' id='588' name='Avg. Days to Ship' w='49333' x='667' y='8971'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='3235' id='589' name='Avg. Shipping lead time' w='49333' x='50000' y='8971'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='52' forceUpdate='true' h='1764' id='28' is-fixed='true' type-v2='text' w='98666' x='667' y='12204'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='20'>Monthly Sales</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='584' friendly-name='Horizontal Cont (charts)' h='14032' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='13968'>
                    <zone h='14032' id='41' name='Monthly Sales by Month YoY' show-title='false' w='98666' x='667' y='13968'>
                      <layout-cache cell-count-w='12' minheight='220' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='1853' id='73' type-v2='text' w='98666' x='667' y='28000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Monthly Sales by Type</run>
                </formatted-text>
              </zone>
              <zone h='10882' id='75' name='Monthly sales by type' show-title='false' w='98666' x='667' y='29853'>
              </zone>
              <zone forceUpdate='true' h='1824' id='127' type-v2='text' w='98666' x='667' y='40735'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Returning vs. One Time Customers </run>
                </formatted-text>
              </zone>
              <zone h='2578' id='133' type-v2='text' w='98666' x='667' y='83063'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Sales Territories</run>
                </formatted-text>
              </zone>
              <zone h='14124' id='134' name='USA ' show-title='false' w='49331' x='667' y='85641'>
              </zone>
              <zone h='5206' id='436' name='Returing and one time customers' show-title='false' w='98666' x='667' y='42559'>
              </zone>
              <zone h='14124' id='443' name='Other Countries' show-title='false' w='49335' x='49998' y='85641'>
              </zone>
              <zone forceUpdate='true' h='2147' id='469' type-v2='text' w='98666' x='667' y='58441'>
                <formatted-text>
                  <run fontsize='18'>Top 10 Products</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='1853' id='471' type-v2='text' w='98666' x='667' y='69794'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Top Sales Persons</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='1882' id='473' type-v2='text' w='98666' x='667' y='47765'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Top 10 Customers</run>
                </formatted-text>
              </zone>
              <zone h='8794' id='478' name='Top customers' show-title='false' w='98666' x='667' y='49647'>
              </zone>
              <zone h='11416' id='483' name='Top Sales Persons' show-title='false' w='98666' x='667' y='71647'>
              </zone>
              <zone h='9206' id='499' name='Products' show-title='false' w='98666' x='667' y='60588'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4500' id='64' name='Monthly Sales by Month YoY' pane-specification-id='0' param='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[yr:OrderDate:ok]' type-v2='color' w='13083' x='6250' y='13912' />
        <zone h='6000' id='79' name='Monthly sales by type' pane-specification-id='0' param='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_318348210153226240:nk]' type-v2='color' w='12583' x='82000' y='29912' />
        <zone h='1706' id='265' name='Monthly Sales by Month YoY' param='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:OrderDate:qk]' type-v2='filter' values='database' w='24333' x='70250' y='12324' />
        <zone h='5000' id='446' name='Other Countries' pane-specification-id='0' param='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Name (AdventureWorks.SalesTerritory):nk]' show-title='false' type-v2='color' w='12917' x='56500' y='85529' />
        <zone h='4676' id='465' name='USA ' pane-specification-id='0' param='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:CountryRegionCode:nk]' show-title='false' type-v2='color' w='11333' x='38250' y='85471' />
        <zone h='6206' id='486' name='Top Sales Persons' pane-specification-id='0' param='[federated.01k67y61ejli1v1b7ljfj0qz8m2g].[none:Calculation_735494125991424000:nk]' show-title='false' type-v2='color' w='12917' x='6833' y='71618' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
